/var/log/apt-cacher-ng/apt-cache*.log
{
    compress
    create
    delaycompress
    missingok
    notifempty
    postrotate
	if test -s /var/run/apt-cacher-ng/pid; then
	    kill -s USR1 `cat /var/run/apt-cacher-ng/pid`
	fi
    endscript
}
