auth.*				/var/log/authlog
authpriv.*			/var/log/authlog
cron.*				-/var/log/cron
daemon.*			-/var/log/daemon
kern.*				/var/log/kern
mail.*				-/var/log/maillog
user.*				/var/log/user
*.*				-/var/log/syslog

*.=notice;*.=warn;\
	auth,authpriv.none;\
	cron,daemon.none;\
	mail,news.none		-/var/log/messages
