install cramfs /bin/true
install dccp /bin/true
install freevxfs /bin/true
install hfs /bin/true
install jffs2 /bin/true
install rds /bin/true
install sctp /bin/true
install squashfs /bin/true
install tipc /bin/true
install udf /bin/true
