path /puppet/v3/environments
method find
allow *

path ~ ^/puppet/v3/catalog/([^/]+)$
method find
allow $1

path ~ ^/puppet/v3/node/([^/]+)$
method find
allow $1

path ~ ^/puppet/v3/report/([^/]+)$
method save
allow $1

path /puppet/v3/file
allow *

path /puppet/v3/status
method find
allow *

path /puppet-ca/v1/certificate_revocation_list/ca
method find
allow *

path /puppet-ca/v1/certificate/ca
auth any
method find
allow *

path /puppet-ca/v1/certificate/
auth any
method find
allow *

path /puppet-ca/v1/certificate_request
auth any
method find, save
allow *

path /
auth any
