CacheDir: /var/cache/apt-cacher-ng
LogDir: /var/log/apt-cacher-ng
Port:3142
Remap-debrep: file:deb_mirror*.gz /debian ; file:backends_debian
Remap-uburep: file:ubuntu_mirrors /ubuntu ; file:backends_ubuntu
Remap-debvol: file:debvol_mirror*.gz /debian-volatile ; file:backends_debvol
Remap-ubusecrep:  http://security.ubuntu.com/ubuntu /ubuntu-security ; http://security.ubuntu.com/ubuntu
Remap-debsecrep: http://security.debian.org/ /security ; http://security.debian.org/
Remap-utgbrep: file:local_mirrors /local ; file:local_mirrors
Remap-debback: file:backports_mirrors /backports ; file:backports_mirrors
ReportPage: acng-report.html
VerboseLog: 0
ExTreshold: 4
