host Formation16
{
    hardware ethernet	f0:4d:a2:a8:bf:71;
    fixed-address	10.1.70.10;
}

host Formation16ALT
{
    hardware ethernet	1c:65:9d:9f:3c:b8;
    fixed-address	10.1.70.11;
}

host Formation14
{
    hardware ethernet	f0:4d:a2:a8:c0:0d;
    fixed-address	10.1.70.12;
}

host Formation14ALT
{
    hardware ethernet	1c:65:9d:9f:3b:d4;
    fixed-address	10.1.70.13;
}

host Formation18
{
    hardware ethernet	f0:4d:a2:a8:bf:ec;
    fixed-address	10.1.70.14;
}

host Formation18ALT
{
    hardware ethernet	1c:65:9d:9f:3c:9f;
    fixed-address	10.1.70.15;
}

host Formation1
{
    hardware ethernet	f0:4d:a2:9a:25:2f;
    fixed-address	10.1.70.16;
}

host Formation1ALT
{
    hardware ethernet	c0:cb:38:17:f6:f9;
    fixed-address	10.1.70.17;
}

host Formation2
{
    hardware ethernet	f0:4d:a2:95:3d:93;
    fixed-address	10.1.70.18;
}

host Formation2ALT
{
    hardware ethernet	c0:cb:38:17:f6:f0;
    fixed-address	10.1.70.19;
}

host Formation19
{
    hardware ethernet	f0:4d:a2:a8:c0:0b;
    fixed-address	10.1.70.20;
}

host Formation19ALT
{
    hardware ethernet	1c:65:9d:9f:3c:4c;
    fixed-address	10.1.70.21;
}

host Formation6
{
    hardware ethernet	f0:4d:a2:9a:25:19;
    fixed-address	10.1.70.22;
}

host Formation6ALT
{
    hardware ethernet	c0:cb:38:17:e9:2e;
    fixed-address	10.1.70.23;
}

host Formation5
{
    hardware ethernet	f0:4d:a2:95:3e:ce;
    fixed-address	10.1.70.24;
}

host Formation5ALT
{
    hardware ethernet	c0:cb:38:17:f6:fa;
    fixed-address	10.1.70.25;
}

host Formation10
{
    hardware ethernet	c0:cb:38:25:c3:28;
    fixed-address	10.1.70.26;
}

host Formation10ALT
{
    hardware ethernet	f0:4d:a2:a6:4d:4d;
    fixed-address	10.1.70.27;
}

host Formation3
{
    hardware ethernet	f0:4d:a2:9a:23:bb;
    fixed-address	10.1.70.28;
}

host Formation3ALT
{
    hardware ethernet	c0:cb:38:17:f4:e8;
    fixed-address	10.1.70.29;
}

host Formation8
{
    hardware ethernet	f0:4d:a2:95:3d:80;
    fixed-address	10.1.70.30;
}

host Formation8ALT
{
    hardware ethernet	c0:cb:38:17:f6:ef;
    fixed-address	10.1.70.31;
}

host Formation20
{
    hardware ethernet	f0:4d:a2:a3:52:ab;
    fixed-address	10.1.70.32;
}

host Formation20ALT
{
    hardware ethernet	1c:65:9d:9f:38:ab;
    fixed-address	10.1.70.33;
}

host Formation11
{
    hardware ethernet	f0:4d:a2:a6:4d:32;
    fixed-address	10.1.70.34;
}

host Formation11ALT
{
    hardware ethernet	c0:cb:38:25:ce:61;
    fixed-address	10.1.70.35;
}

host Formation7
{
    hardware ethernet	c0:cb:38:18:03:87;
    fixed-address	10.1.70.36;
}

host Formation7ALT
{
    hardware ethernet	f0:4d:a2:9a:2b:a5;
    fixed-address	10.1.70.37;
}

host Formation4
{
    hardware ethernet	f0:4d:a2:9a:25:3f;
    fixed-address	10.1.70.38;
}

host Formation4ALT
{
    hardware ethernet	c0:cb:38:18:01:a6;
    fixed-address	10.1.70.39;
}

host Formation23
{
    hardware ethernet	b8:ac:6f:ca:53:82;
    fixed-address	10.1.70.40;
}

host Formation23ALT
{
    hardware ethernet	12:a4:da:d0:d1:96;
    fixed-address	10.1.70.41;
}

host Formation45
{
    hardware ethernet	b8:ac:6f:ca:53:21;
    fixed-address	10.1.70.42;
}

host Formation45ALT
{
    hardware ethernet	a0:88:b4:3d:85:60;
    fixed-address	10.1.70.43;
}

host Formation24
{
    hardware ethernet	b8:ac:6f:ca:53:0e;
    fixed-address	10.1.70.44;
}

host Formation24ALT
{
    hardware ethernet	a0:88:b4:3b:40:f4;
    fixed-address	10.1.70.45;
}

host Formation28
{
    hardware ethernet	b8:ac:6f:ca:53:81;
    fixed-address	10.1.70.46;
}

host Formation28ALT
{
    hardware ethernet	a0:88:b4:3d:71:a8;
    fixed-address	10.1.70.47;
}

host Formation9
{
    hardware ethernet	f0:4d:a2:a6:43:bb;
    fixed-address	10.1.70.48;
}

host Formation21
{
    hardware ethernet	b8:ac:6f:ca:9f:5f;
    fixed-address	10.1.70.49;
}

host Formation21ALT
{
    hardware ethernet	a0:88:b4:3c:0d:f8;
    fixed-address	10.1.70.50;
}

host Formation0
{
    hardware ethernet	b8:ac:6f:ca:53:06;
    fixed-address	10.1.70.51;
}

host Formation22
{
    hardware ethernet	b8:ac:6f:ca:57:0d;
    fixed-address	10.1.70.52;
}

host Formation22ALT
{
    hardware ethernet	a0:88:b4:3d:50:9c;
    fixed-address	10.1.70.53;
}

host wifi7
{
#   hardware ethernet	00:21:29:a2:5c:00;
#   hardware ethernet	00:21:29:a2:5c:22;
    hardware ethernet	00:21:29:a2:5c:23;
    fixed-address	10.1.70.253;
}

host wifi8
{
#   hardware ethernet	68:7f:74:42:13:15;
    hardware ethernet	68:7f:74:42:13:16;
    fixed-address	10.1.70.254;
}

host Formation12
{
    hardware ethernet   f0:4d:a2:a6:46:7f;
    fixed-address       10.1.70.54;
}

host Formation12ALT
{
    hardware ethernet   c0:cb:38:25:c1:ce;
    fixed-address       10.1.70.55;
}

host Formation15
{
    hardware ethernet	f0:4d:a2:a8:c0:07;
    fixed-address       10.1.70.56;
}

host Formation15ALT
{
    hardware ethernet   1c:65:9d:9f:3c:a3;
    fixed-address       10.1.70.57;
}

host Formation57
{
    hardware ethernet   84:3a:4b:7d:0b:a2;
    fixed-address       10.1.70.58;
}

host Formation57ALT
{
    hardware ethernet   e0:db:55:e8:4c:b9;
    fixed-address       10.1.70.59;
}

host Formation56
{
    hardware ethernet   84:3a:4b:7d:0c:e0;
    fixed-address       10.1.70.60;
}

host Formation56ALT
{
    hardware ethernet   e0:db:55:e8:4c:f7;
    fixed-address       10.1.70.61;
}

host Formation58
{
    hardware ethernet   84:3a:4b:7d:0c:bc;
    fixed-address       10.1.70.62;
}

host Formation58ALT
{
    hardware ethernet   e0:db:55:e8:50:7a;
    fixed-address       10.1.70.63;
}

host Formation59
{
    hardware ethernet   84:3a:4b:7d:0c:ce;
    fixed-address       10.1.70.64;
}

host Formation59ALT
{
    hardware ethernet   b8:ca:3a:ca:2f:e5;
    fixed-address       10.1.70.65;
}

host Formation60
{
    hardware ethernet   84:3a:4b:7d:0c:e8;
    fixed-address       10.1.70.66;
}

host Formation60ALT
{
    hardware ethernet   e0:db:55:e8:4c:f9;
    fixed-address       10.1.70.67;
}

host Formation61
{
    hardware ethernet   84:3a:4b:7d:0b:cc;
    fixed-address       10.1.70.68;
}

host Formation61ALT
{
    hardware ethernet   b8:ca:3a:ca:2c:0c;
    fixed-address       10.1.70.69;
}

host Formation66
{
    hardware ethernet   6C:88:14:55:18:34;
    fixed-address       10.1.70.70;
}

host Formation66ALT
{
    hardware ethernet   74:86:7A:6A:56:A4;
    fixed-address       10.1.70.71;
}

#FACTICES
#pour qu'ils ne soient pas assignes

host Formation72
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.72;
}

host Formation73
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.73;
}

host Formation74
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.74;
}

host Formation75
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.75;
}

host Formation76
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.76;
}

host Formation77
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.77;
}

host Formation78
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.78;
}

host Formation79
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.79;
}

host Formation80
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.80;
}

host Formation81
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.81;
}

host Formation82
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.82;
}

host Formation83
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.83;
}

host Formation84
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.84;
}

host Formation85
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.85;
}

host Formation86
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.86;
}

host Formation87
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.87;
}

host Formation88
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.88;
}

host Formation89
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.89;
}

host Formation90
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.90;
}

host Formation91
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.91;
}

host Formation92
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.92;
}

host Formation93
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.93;
}

host Formation94
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.94;
}

host Formation95
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.95;
}

host Formation96
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.96;
}

host Formation97
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.97;
}

host Formation98
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.98;
}

host Formation99
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.99;
}

host Formation100
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.100;
}

host Formation101
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.101;
}

host Formation102
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.102;
}

host Formation103
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.103;
}

host Formation104
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.104;
}

host Formation105
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.105;
}

host Formation106
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.106;
}

host Formation107
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.107;
}

host Formation108
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.108;
}

host Formation109
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.109;
}

host Formation110
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.110;
}

host Formation111
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.111;
}

host Formation112
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.112;
}

host Formation113
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.113;
}

host Formation114
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.114;
}

host Formation115
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.115;
}

host Formation116
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.116;
}

host Formation117
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.117;
}

host Formation118
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.118;
}

host Formation119
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.119;
}

host Formation120
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.120;
}

host Formation121
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.121;
}

host Formation122
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.122;
}

host Formation123
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.123;
}

host Formation124
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.124;
}

host Formation125
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.125;
}

host Formation126
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.126;
}

host Formation127
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.127;
}

host Formation128
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.128;
}

host Formation129
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.129;
}

host Formation130
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.130;
}

host Formation131
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.131;
}

host Formation132
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.132;
}

host Formation133
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.133;
}

host Formation134
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.134;
}

host Formation135
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.135;
}

host Formation136
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.136;
}

host Formation137
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.137;
}

host Formation138
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.138;
}

host Formation139
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.139;
}

host Formation140
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.140;
}

host Formation141
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.141;
}

host Formation142
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.142;
}

host Formation143
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.143;
}

host Formation144
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.144;
}

host Formation145
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.145;
}

host Formation146
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.146;
}

host Formation147
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.147;
}

host Formation148
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.148;
}

host Formation149
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.149;
}

host Formation150
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.150;
}

host Formation151
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.151;
}

host Formation152
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.152;
}

host Formation153
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.153;
}

host Formation154
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.154;
}

host Formation155
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.155;
}

host Formation156
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.156;
}

host Formation157
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.157;
}

host Formation158
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.158;
}

host Formation159
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.159;
}

host Formation160
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.160;
}

host Formation161
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.161;
}

host Formation162
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.162;
}

host Formation163
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.163;
}

host Formation164
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.164;
}

host Formation165
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.165;
}

host Formation166
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.166;
}

host Formation167
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.167;
}

host Formation168
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.168;
}

host Formation169
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.169;
}

host Formation170
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.170;
}

host Formation171
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.171;
}

host Formation172
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.172;
}

host Formation173
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.173;
}

host Formation174
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.174;
}

host Formation175
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.175;
}

host Formation176
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.176;
}

host Formation177
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.177;
}

host Formation178
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.178;
}

host Formation179
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.179;
}

host Formation180
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.180;
}

host Formation181
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.181;
}

host Formation182
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.182;
}

host Formation183
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.183;
}

host Formation184
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.184;
}

host Formation185
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.185;
}

host Formation186
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.186;
}

host Formation187
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.187;
}

host Formation188
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.188;
}

host Formation189
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.189;
}

host Formation190
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.190;
}

host Formation191
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.191;
}

host Formation192
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.192;
}

host Formation193
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.193;
}

host Formation194
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.194;
}

host Formation195
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.195;
}

host Formation196
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.196;
}

host Formation197
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.197;
}

host Formation198
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.198;
}

host Formation199
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.199;
}

host Formation200
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.200;
}

host Formation201
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.201;
}

host Formation202
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.202;
}

host Formation203
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.203;
}

host Formation204
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.204;
}

host Formation205
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.205;
}

host Formation206
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.206;
}

host Formation207
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.207;
}

host Formation208
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.208;
}

host Formation209
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.209;
}

host Formation210
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.210;
}

host Formation211
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.211;
}

host Formation212
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.212;
}

host Formation213
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.213;
}

host Formation214
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.214;
}

host Formation215
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.215;
}

host Formation216
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.216;
}

host Formation217
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.217;
}

host Formation218
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.218;
}

host Formation219
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.219;
}

host Formation220
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.220;
}

host Formation221
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.221;
}

host Formation222
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.222;
}

host Formation223
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.223;
}

host Formation224
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.224;
}

host Formation225
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.225;
}

host Formation226
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.226;
}

host Formation227
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.227;
}

host Formation228
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.228;
}

host Formation229
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.229;
}

host Formation230
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.230;
}

host Formation231
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.231;
}

host Formation232
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.232;
}

host Formation233
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.233;
}

host Formation234
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.234;
}

host Formation235
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.235;
}

host Formation236
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.236;
}

host Formation237
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.237;
}

host Formation238
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.238;
}

host Formation239
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.239;
}

host Formation240
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.240;
}

host Formation241
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.241;
}

host Formation242
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.242;
}

host Formation243
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.243;
}

host Formation244
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.244;
}

host Formation245
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.245;
}

host Formation246
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.246;
}

host Formation247
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.247;
}

host Formation248
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.248;
}

host Formation249
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.249;
}

host Formation250
{
    hardware ethernet   00:08:d5:1a:2c:60;
    fixed-address       10.1.70.250;
}
