<!--#if expr="! $CONTENT_LANGUAGE"
--><!--#set var="CONTENT_LANGUAGE" value="en"
--><!--#endif
--><!--#if expr="! $CHARACTER_ENCODING"
--><!--#set var="CHARACTER_ENCODING" value="ISO-8859-1"
--><!--#endif
--><?xml version="1.0" encoding="<!--#echo var="CHARACTER_ENCODING" -->"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="<!--#echo var="CONTENT_LANGUAGE" -->" xml:lang="<!--#echo var="CONTENT_LANGUAGE" -->">
<head>
    <title><!--#echo encoding="none" var="TITLE" --></title>
    <link rev="made" href="mailto:admin@unetresgrossebite.com" />
    <style type="text/css">
	 *{ margin:0;padding:0; }
	body, html{ height:100%;min-height:100%; }
	body{
		font-size:11px;
		font-family:arial;
		background:url("/include/webserver-background.jpg") no-repeat;
		background-size: 100%;
	}
	#container
	{
		top:50%;
		left:50%;
		width:800px;
		height:600px;
		position:absolute;
		margin-top:-300px;
		margin-left:-400px;
	}
	#inner
	{
		top:250px;
		left:230px;
		width:380px;
		height:217px;
		text-align:center;
		position:relative;
	}
	#inner h1{ color:#EA5A1B }
	#inner p
	{
		color:#666;
		text-align:left;
	}
	#footer
	{
		top:80%;
		left:60%;
		color:#999;
		text-align:right;
		position:absolute;
	}
    </style>
</head>
<body>
