[mysqld]
default-storage-engine = innodb
key_buffer_size = 50M
innodb_additional_mem_pool_size = 20M
innodb_buffer_pool_size = 500M
innodb_file_per_table
innodb_lock_wait_timeout = 50
max_connections = 200
read_buffer_size = 1M
sort_buffer_size = 1M
