vm.swappiness=0
net.core.somaxconn=8192
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_keepalive_intvl=30
net.ipv4.tcp_max_syn_backlog=40000
net.ipv4.tcp_sack=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_window_scaling=1
vm.dirty_background_ratio=0
vm.dirty_background_bytes=104857600
vm.dirty_ratio=0
vm.dirty_bytes=209715200
vm.dirty_writeback_centisecs=100
vm.dirty_expire_centisecs=200
