pcm.!default
{
    type asym

    playback.pcm {
	type dmix
	ipc_key 1024
	ipc_key_add_uid false
	ipc_perm 0660
	slave {
	    pcm "hw:PCH,7"
	    rate 44100
	    channels 2
	    format S32_LE
	    period_time 0
	    period_size 1024
	    buffer_time 0
	    buffer_size 4096
	}
    }

    capture.pcm {
	type plug
	slave {
	    pcm "hw:UB1,0"
	}
    }
}
