[INCLUDES]
before = common.conf

[Definition]
_daemon = fail2ban\.actions
_jailname = openvpn
failregex = ^.*\s <HOST>:[0-9]{4,5} TLS Auth Error:.*
	    ^.*\s <HOST>:[0-9]{4,5} VERIFY ERROR:.*$
	    ^.*\s <HOST>:[0-9]{4,5} TLS Error: TLS handshake failed.*$
