[INCLUDES]
before = common.conf

[Definition]
_daemon = fail2ban\.actions
_jailname = recidivist
failregex = ^(%(__prefix_line)s|,\d{3} fail2ban.actions%(__pid_re)s?:\s+)WARNING\s+\[(?!%(_jailname)s\])(?:.*)\]\s+Ban\s+<HOST>\s*$
