[INCLUDES]
before = common.conf

[Definition]
_daemon = fail2ban\.actions
_jailname = sasl
failregex = (?i): warning: [-._\w]+\[<HOST>\]: SASL (?:LOGIN|PLAIN|(?:CRAM|DIGEST)-MD5) authentication failed(: [ A-Za-z0-9+/]*={0,2})?\s*$
ignoreregex =
