[INCLUDES]
before = common.conf

[Definition]
_daemon     = unbound
failregex   = unbound: (.*) info: <HOST> .* ANY IN
	      unbound: (.*) info: <HOST> .* [Vv][Ee][Rr][Ss][Ii][Oo][Nn]\.[Bb][Ii][Nn][Dd]\. TXT CH
ignoreregex =
