[INCLUDES]
before = common.conf

[Definition]
_daemon     = mainWebAbuses
failregex   = ^<HOST> - .*"(GET|POST|HEAD).*w00tw00t
	      ^<HOST> - .*"(GET|POST|HEAD).*aspx HTTP
	      ^<HOST> - .*"(GET|POST|HEAD).*/joomla
	      ^<HOST> - .*"(GET|POST|HEAD).*/Joomla
	      ^<HOST> - .*"(GET|POST|HEAD).*/jmx-console
	      ^<HOST> - .*"(GET|POST|HEAD).*/mySqlDumper
	      ^<HOST> - .*"(GET|POST|HEAD).*/MySQLDumper
	      ^<HOST> - .*"(GET|POST|HEAD).*/msd1
	      ^<HOST> - .*"(GET|POST|HEAD).*/msd HTTP
	      ^<HOST> - .*"(GET|POST|HEAD).*/phpmyadmin
	      ^<HOST> - .*"(GET|POST|HEAD).*/phpMyAdmin
	      ^<HOST> - .*"(GET|POST|HEAD).*/phpldapadmin
	      ^<HOST> - .*"(GET|POST|HEAD).*/phpLdapAdmin
	      ^<HOST> - .*"(GET|POST|HEAD).*/sqlitemanager
	      ^<HOST> - .*"(GET|POST|HEAD).*/SQliteManager
	      ^<HOST> - .*"(GET|POST|HEAD).*check_proxy
	      ^<HOST> - .*"PROPFIND /webdav
	      ^<HOST> - .*\\x[0-9][0-9]\\x[0-9][0-9]
ignoreregex =
