[INCLUDES]
before = common.conf

[Definition]
_daemon     = wordpress
failregex   = ^%(__prefix_line)sAuthentication failure for .* from <HOST>$
	      ^%(__prefix_line)sBlocked authentication attempt for .* from <HOST>$
	      ^%(__prefix_line)sBlocked user enumeration attempt from <HOST>$
	      ^%(__prefix_line)sPingback requested from <HOST>$
ignoreregex =
