[INCLUDES]
before = common.conf

[Definition]
_daemon     = wordpress
failregex   = <HOST> .*/404\.php .* 404
	      <HOST> .*POST .*wp-login.* 404
	      <HOST> .*POST .*wp-login.* 503
	      <HOST> .*POST / .*
	      <HOST> .*wp-login\.php.*action=register.*
	      <HOST> .*\.\./
	      <HOST> .*function(.*).*{
	      <HOST> .*getElementsBy
	      <HOST> .*htmlSerialize
	      <HOST> .*xmlrpc
	      <HOST> .*/Sign_in\.php
	      <HOST> .*/assetmanager.asp
	      <HOST> .*/author-[0-9]*/wp-admin/
	      <HOST> .*/bb/
	      <HOST> .*/common_configuration\.php
	      <HOST> .*/data/fresh/doc/
	      <HOST> .*/dpbx/
	      <HOST> .*/dropbox/
	      <HOST> .*/example\.php .* 404
	      <HOST> .*/fckedit/
	      <HOST> .*/fckeditor/
	      <HOST> .*/forum/
	      <HOST> .*/install[a-zA-Z0-9]*/
	      <HOST> .*[^ ]/wp-admin/install\.php
	      <HOST> .*/lgpl\.txt
	      <HOST> .*/nn/
	      <HOST> .*/phpMyAdmin/
	      <HOST> .*/phpbb/
	      <HOST> .*/php\.php .* 404
	      <HOST> .*\.php5 .* 404
	      <HOST> .*/pomo/
	      <HOST> .*/pomo\.php
	      <HOST> .*/readme.txt
	      <HOST> .*/test/wp
	      <HOST> .*/upload\.php .* 404
	      <HOST> .*/upload/_input.*test\.php\.
	      <HOST> .*/uploadify\.php .* 404
	      <HOST> .*/wp-admin/.* 404
	      <HOST> .*/wp-admin/dbb/
	      <HOST> .*/wp-content/uploads/_wp_cache\.php .* 404
	      <HOST> .*/wp-includes/
	      <HOST> .*/wp-lnclude/
ignoreregex =
