<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Bad Gateway</title>
    <link rev="made" href="mailto:admin@unetresgrossebite.com" />
    <style type="text/css">
	 *{ margin:0;padding:0; }
	body, html{ height:100%;min-height:100%; }
	body{
		font-size:11px;
		font-family:arial;
		background:url("/error/webserver-background.jpg") no-repeat;
		background-size: 100%;
	}
	#container
	{
		top:50%;
		left:50%;
		width:800px;
		height:600px;
		position:absolute;
		margin-top:-300px;
		margin-left:-400px;
	}
	#inner
	{
		top:250px;
		left:230px;
		width:380px;
		height:217px;
		text-align:center;
		position:relative;
	}
	#inner h1{ color:#EA5A1B }
	#inner p
	{
		color:#666;
		text-align:left;
	}
	#footer
	{
		top:80%;
		left:60%;
		color:#999;
		text-align:right;
		position:absolute;
	}
    </style>
</head>
<body>
    <div id="container">
	<div id="inner">
	    <h1>ERROR 502</h1>
	    <p>This page redirects to a site that is not available from your browser.</p>
	    <p>If you see this page, please contact admin@unetresgrossebite.com, precising which URL you were trying to reach.</p>
	</div>
    </div>
    <div id="footer">
	<address>
	    <a href="/">Server root</a><br />
	    <span>Nginx</span>
	</address>
    </div>
</body>
</html>
