[Definition]

actioncheck =
actionstart = /etc/fail2ban/slack_notify.sh "The jail <name> has been started" >/dev/null 2>&1
actionstop  = /etc/fail2ban/slack_notify.sh "The jail <name> has been stopped" >/dev/null 2>&1
actionban   = /etc/fail2ban/slack_notify.sh "Banned <ip> in the jail <name> after <failures> attempts" "<ip>" >/dev/null 2>&1
actionunban = /etc/fail2ban/slack_notify.sh "Unbanned <ip> in the jail <name>" "<ip>" >/dev/null 2>&1
