VIRTUOZZO=yes
LOCKDIR=/var/lib/vz/lock
DUMPDIR=/var/lib/vz/dump
VE0CPUUNITS=1000
VE_STOP_MODE=stop
LOGGING=yes
LOGFILE=/var/log/vzctl.log
LOG_LEVEL=0
VERBOSE=0
DISK_QUOTA=yes
VZFASTBOOT=no
NEIGHBOUR_DEVS=detect
TEMPLATE=/var/lib/vz/template
VE_ROOT=/var/lib/vz/root/$VEID
VE_PRIVATE=/var/lib/vz/private/$VEID
CONFIGFILE="vps.basic"
DEF_OSTEMPLATE="debian"
VZWDOG="no"
IPTABLES="ipt_tos ipt_limit ipt_multiport iptable_mangle ipt_TCPMSS ipt_tcpmss ipt_ttl ipt_length ipt_state iptable_nat iptable_filter ipt_REDIRECT"
IPV6="no"
IP6TABLES="ip6_tables ip6table_filter ip6table_mangle ip6t_REJECT"
SKIP_SYSCTL_SETUP=yes
