[from-unauthenticated]
exten => _X.,1,Set(VOLUME(TX)=10)
exten => _X.,n,Set(VOLUME(RX)=10)
exten => _X.,n,Set(TIMEOUT(digit)=10)
exten => _X.,n,Set(TIMEOUT(response)=10)
;fixme: record actual messages / please enter your SIP secret
exten => _X.,n,READ(PASS,beep,8)
exten => _X.,n,NoOp(Authenticationg ${CALLERID(dnid)} against ${PASS} expecting ${PROVISIONING_${CALLERID(dnid)}_PASS})
exten => _X.,n,GotoIf($["${PASS}" != "${PROVISIONING_${CALLERID(dnid)}_PASS}"]?sorrypin)
exten => _X.,n,NoOp(Succesfully authenticated ${CALLERID(dnid)})
exten => _X.,n,GotoIf($["${CHANNEL(uri)}" = ""]?sorryip:hasuri)
exten => _X.,n(hasuri),NoOp(About to configure ${CHANNEL(uri)})
exten => _X.,n,agi(genconf.sh,${CALLERID(dnid)},${CHANNEL(uri)})
exten => _X.,n,NoOp(Received answer ${answer} from genconf.sh)
exten => _X.,n,GotoIf($["${answer}" = "FAIL"]?sorryoops:success)
exten => _X.,n(success),NoOp(Configuration ready for ${CALLERID(dnid)})
exten => _X.,n,Hangup
;fixme: record actual messages / sorry, unable to register this account with given pin
exten => _X.,n(sorrypin),Hangup
;fixme: record the following messages, play them according to ${reason}:
; * Arguments => genconf.sh usage, most likely context-related error, should not happend
; * SipPort => station SIP port can't allow us to determine which phone line is currently in use
; * SipPass => unable to extract SIP password for entered extension, maybe queried account does not exist
; * UnidentifiedStation => unable to determine the phone model, thus to generate appropriate configuration
; * GenConf => unable to write configuration file within webserver directories, most likely permissions-related
; * NoConf => No configuration generated, script-related internal error
; * VariantMayVary => Generated configuration is empty, WTF
; * Towelie => something definitely went wrong... Let's be super-wasted, thinkin' this thru
exten => _X.,n(sorryoops),NoOp(Failed invoking ${reason})
exten => _X.,n,Hangup
