Content-language: en
Content-type: text/html; charset=ISO-8859-1
Body:----------en--
<!--#set var="TITLE" value="500: Server error!"
--><!--#include virtual="include/top.html" -->
    <div id="container">
	<div id="inner">
	    <h1>ERROR 500</h1>
	    <p>The server encoutered an internal error and was unable to complete your request.</p>
<!--#if expr="$REDIRECT_ERROR_NOTES" -->
	    <p>Error message:<br /><!--#echo encoding="none" var="REDIRECT_ERROR_NOTES" --></p>
<!--#else -->
	    <p>This error may be related either to huge server load or some CGI script error.</p>
<!--#endif -->
	</div>
    </div>
<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html; charset=ISO-8859-1
Body:----------es--
<!--#set var="CONTENT_LANGUAGE" value="es"
--><!--#set var="TITLE" value="&iexcl;500: Error en el servidor!"
--><!--#include virtual="include/top.html" -->
    <div id="container">
	<div id="inner">
	    <h1>ERROR 500</h1>
	    <p>El servidor encontro un error interno y fue imposible completar su solicitud.</p>
<!--#if expr="$REDIRECT_ERROR_NOTES" -->
	    <p>Mensaje de error: <br /><!--#echo encoding="none" var="REDIRECT_ERROR_NOTES" --></p>
<!--#else -->
	    <p>Existe tambien la posibilidad de que el servidor este sobrecargado o de alg&uacute;n error en un programa de CGI.</p>
<!--#endif -->
	</div>
    </div>
<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html; charset=ISO-8859-1
Body:----------fr--
<!--#set var="CONTENT_LANGUAGE" value="fr"
--><!--#set var="TITLE" value="500 : Erreur du serveur!"
--><!--#include virtual="include/top.html" -->
    <div id="container">
	<div id="inner">
	    <h1>ERREUR 500</h1>
	    <p>Le serveur a &egrave;t&eacute; victime d'une erreur interne et n'a pas &eacute;t&eacute; capable de faire aboutir votre requ&ecirc;te.</p>
<!--#if expr="$REDIRECT_ERROR_NOTES" -->
	    <p>Message d'erreur :<br /><!--#echo encoding="none" var="REDIRECT_ERROR_NOTES" --></p>
<!--#else -->
	    <p>Le serveur a &egrave;t&eacute; victime d'une erreur interne et n'a pas &eacute;t&eacute; capable de faire aboutir votre requ&ecirc;te.  Soit le server est surcharg&eacute; soit il s'agit d'une erreur dans le script CGI.</p>
<!--#endif -->
	</div>
    </div>
<!--#include virtual="include/bottom.html" -->
----------fr--
