Content-language: en
Content-type: text/html; charset=ISO-8859-1
Body:----------en--
<!--#set var="TITLE" value="408: Request time-out!"
--><!--#include virtual="include/top.html" -->
    <div id="container">
	<div id="inner">
	    <h1>ERROR 408</h1>
	    <p>The server closed the network connection because the browser didn't finish the request within the specified time.</p>
	</div>
    </div>
<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html; charset=ISO-8859-1
Body:----------es--
<!--#set var="CONTENT_LANGUAGE" value="es"
--><!--#set var="TITLE" value="&iexcl;408: La solicitud ha excedido el tiempo de espera permitido!"
--><!--#include virtual="include/top.html" -->
    <div id="container">
	<div id="inner">
	    <h1>ERROR 408</h1>
	    <p>El servidor ha cerrado la conexi&oacute;n de red debido a que el navegador no termin&oacute; la solicitud dentro del tiempo especificado.</p>
	</div>
    </div>
<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html; charset=ISO-8859-1
Body:----------fr--
<!--#set var="CONTENT_LANGUAGE" value="fr"
--><!--#set var="TITLE" value="408 : Requ&ecirc;te trop longue !"
--><!--#include virtual="include/top.html" -->
    <div id="container">
	<div id="inner">
	    <h1>ERREUR 408</h1>
	    <p>Le serveur a ferm&eacute; la connection car le navigateur n'a pas fini la requ&ecirc;te dans le temps sp&eacute;cifi&eacute;.</p>
	</div>
    </div>
<!--#include virtual="include/bottom.html" -->
----------fr--
