Content-language: en
Content-type: text/html; charset=ISO-8859-1
Body:----------en--
<!--#set var="TITLE" value="413: Request entity too large!"
--><!--#include virtual="include/top.html" -->
    <div id="container">
	<div id="inner">
	    <h1>ERROR 413</h1>
	    <p>The <!--#echo var="REDIRECT_REQUEST_METHOD" --> method does not allow the data transmitted, or the data volume exceeds the capacity limit.</p>
	</div>
    </div>
<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html; charset=ISO-8859-1
Body:----------es--
<!--#set var="CONTENT_LANGUAGE" value="es"
--><!--#set var="TITLE" value="&iexcl;413: Entidad solicitada demasiado larga!"
--><!--#include virtual="include/top.html" -->
    <div id="container">
	<div id="inner">
	    <h1>ERROR 413</h1>
	    <p>Los recursos establecidos no permiten peticiones con el <!--#echo var="REDIRECT_REQUEST_METHOD" --> m&eacute;todo suministrado por su solicitud, o, la cantidad de datos provistos exceden los l&iacute;mites de capacidad.</p>
	</div>
    </div>
<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html; charset=ISO-8859-1
Body:----------fr--
<!--#set var="CONTENT_LANGUAGE" value="fr"
--><!--#set var="TITLE" value="413 : Volume de la demande trop grand!"
--><!--#include virtual="include/top.html" -->
    <div id="container">
	<div id="inner">
	    <h1>ERREUR 413</h1>
	    <p>La m&eacute;thode <!--#echo var="REDIRECT_REQUEST_METHOD" --> n'autorise pas le transfert de ces donn&eacute;es ou bien le volume des donn&eacute;es exc&egrave;de la limite de capacit&eacute;.</p>
	</div>
    </div>
<!--#include virtual="include/bottom.html" -->
----------fr--
