Content-language: en
Content-type: text/html; charset=ISO-8859-1
Body:----------en--
<!--#set var="TITLE" value="411: Bad Content-Length!"
--><!--#include virtual="include/top.html" -->
    <div id="container">
	<div id="inner">
	    <h1>ERROR 411</h1>
	    <p>A request with the <!--#echo var="REDIRECT_REQUEST_METHOD" --> method requires a valid <code>Content-Length</code> header.</p>
	</div>
    </div>
<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html; charset=ISO-8859-1
Body:----------es--
<!--#set var="CONTENT_LANGUAGE" value="es"
--><!--#set var="TITLE" value="&iexcl;411: Content-Length err&oacute;neo!"
--><!--#include virtual="include/top.html" -->
    <div id="container">
	<div id="inner">
	    <h1>ERROR 411</h1>
	    <p>Una solicitud con el m&eacute;todo <!--#echo var="REDIRECT_REQUEST_METHOD" --> necesita una cabecera <code>Content-Length</code> v&aacute;lida.</p>
	</div>
    </div>
<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html; charset=ISO-8859-1
Body:----------fr--
<!--#set var="CONTENT_LANGUAGE" value="fr"
--><!--#set var="TITLE" value="411 : Longueur du contenu ill&eacute;gal!"
--><!--#include virtual="include/top.html" -->
    <div id="container">
	<div id="inner">
	    <h1>ERREUR 411</h1>
	    <p>Une requ&ecirc;te utilisant la m&eacute;thode <!--#echo var="REDIRECT_REQUEST_METHOD" --> n&eacute;cessite un header valable <code>Content-Length</code> (indiquant la longueur).</p>
	</div>
    </div>
<!--#include virtual="include/bottom.html" -->
----------fr--
