Content-language: en
Content-type: text/html; charset=UTF-8
Body:----------en--
<!--#set var="TITLE" value="503: Service unavailable!"
--><!--#include virtual="include/top.html" -->
    <div id="container">
	<div id="inner">
	    <h1>ERROR 503</h1>
	    <p>The server is temporarily unable to service your request due to maintenance downtime or capacity problems. Please try again later.</p>
	</div>
    </div>
<!--#include virtual="include/bottom.html" -->
----------en--

Content-language: es
Content-type: text/html
Body:----------es--
<!--#set var="TITLE" value="503: Servicio no disponible!" -->
<!--#include virtual="include/top.html" -->
    <div id="container">
	<div id="inner">
	    <h1>ERROR 503</h1>
	    <p>El servidor no puede atender su solicitud por el momento debido a problemas de mantenimiento o de capacidad.</p>
	    <p>Le solicitamos que por favor repita la operaci&oacute;n m&aacute;s tarde.</p>
	</div>
<!--#include virtual="include/bottom.html" -->
----------es--

Content-language: fr
Content-type: text/html; charset=UTF-8
Body:----------fr--
<!--#set var="CONTENT_LANGUAGE" value="fr"
--><!--#set var="TITLE" value="503 : Service inaccessible !"
--><!--#include virtual="include/top.html" -->
    <div id="container">
	<div id="inner">
	    <h1>ERREUR 503</h1>
	    <p>En raison de travaux de maintenance ou de probl&egrave;mes de capacit&eacute; le serveur n'est pas en mesure de r&eacute;pondre &agrave; votre requ&ecirc;te pour l'instant. Veuillez r&eacute;essayer plus tard.</p>
	</div>
    </div>
<!--#include virtual="include/bottom.html" -->
----------fr--
