#!/bin/sh
### BEGIN INIT INFO
# Provides:          pixelserver
# Required-Start:    $network $remote_fs
# Required-Stop:     $network $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: pixel server
# Description:       serving transparent pixels
### END INIT INFO

. /lib/lsb/init-functions

alias failure=log_failure_msg
alias mlog='echo -n'
alias success=log_success_msg

DAEMON=/usr/local/sbin/pixelserver
KILL=/bin/kill
LOCK=/var/lock/pixelserver
PRG=`basename "$0"`
RET=1

usage()
{
    echo "Usage: $PRG {start|stop|restart|status|help or usage}"
}

start()
{
    $DAEMON &
    touch $LOCK
    success ; echo
}

stop()
{
    local process

    for process in `/bin/ps ax | awk '/[^d]\/pixelserver/{print $1}'`
    do
	$KILL $process || $KILL -9 $process
    done
    rm -f $LOCK
    success ; echo
}

knockknock()
{
    if test -e $LOCK; then
	return 0
    fi

    return 1
}

case "$1" in
    start)
	if knockknock; then
	    echo "already running"
	    exit 3
	elif ! start; then
	    exit 3
	fi
	;;

    stop)
	if ! knockknock; then
	    echo "sure?"
	    exit 3
	elif ! stop; then
	    exit 3
	fi
	;;

    status)
	if ! knockknock; then
	    echo "ca sent lsapin"
	    exit 3
	fi
	echo "pong"
	;;

    restart)
	"$0" stop
	sleep 5
	"$0" start
	;;

    help|usage)
	usage
	;;

    *)
	usage >&2
	exit 3
	;;
esac

exit 0
